<html>
<head>
<title>AQMS Control HUB</title>
<style>

<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">

* {
    box-sizing: border-box;
}


header, footer {
    padding: 0.5em;
    color: white;
    background-color: black;
    clear: right;
    text-align: center;
}

.onbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.offbutton {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>

<header>
   <h1>AQMS Control HUB</h1>
</header>
<br>
<div style="width: 100%;">
<div style="float:left; width:50%">
<body>

<form method="post">
<font size="6"><b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host 1<br>
<button class=onbutton name="Connect1">Connect</button>&nbsp;
<button class=offbutton name="Disconnect1">Disconnect</button><br>
<font size="6"><b>
Status:
</font></b>
</font>
<font size="4">
<br>Temperature Reading : <br>
Humidity level :<br>
CO2 levels : <br>

</font>
</form>
</div>

</div style="float:right; width:50%">
<body>

<form method="post">
<font size="6"><b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host 2<br>
<button class=onbutton name="Connect2">Connect</button>&nbsp;
<button class=offbutton name="Disconnect2">Disconnect</button><br>
<font size="6"><b>
Status:
<b>
</font>
<font size="4">
<br>Temperature Reading : <br>
Humidity level :<br>
CO2 levels : <br>

</font>
</form>
</div>


<br><br><br><br><br>
<footer >TE IT B 11,17,21</footer>
</body>
</html>
