<html>
<head>
<title>AQMS Control HUB</title>
<style>

<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">

* {
    box-sizing: border-box;
}

.left {
    width: 100%;
}

header, footer {
    padding: 0.5em;
    color: white;
    background-color: black;
    clear: right;
    text-align: center;
}

.onbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.offbutton {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>

<header>
   <h1>AQMS Control HUB</h1>
</header>
<br>
<div class="left">
<body>

<form method="post">
<font size="6"><b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host 1<br>
<button class=onbutton name="Connect1">Connect</button>&nbsp;
<button class=offbutton name="Disconnect1">Disconnect</button><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host 2<br>
<button class=onbutton name="Connect2">Connect</button>&nbsp;
<button class=offbutton name="Disconnect2">Disconnect</button><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host 3<br>
<button class=onbutton name="Connect3">Connect</button>&nbsp;
<button class=offbutton name="Disconnect3">Disconnect</button><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host 4<br>
<button class=onbutton name="Connect4">Connect</button>&nbsp;
<button class=offbutton name="Disconnect4">Disconnect</button><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host 5<br>
<button class=onbutton name="Connect5">Connect</button>&nbsp;
<button class=offbutton name="Disconnect5">Disconnect</button><br>
</form>
</div>
</font>
<footer>TE IT B 11,17,21</footer>
<font size="6"><b>
Status:
</font></b>

</body>
</html>
